.todolistPage {
	padding: 50px;
	background: rgb(128, 124, 124);
	margin: 0 auto;
}

.container {
	margin: 0 auto;
	max-width: 1000px;
	padding: 20px;
	background: #969595;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.tlHeader {
	padding-top: 20px;
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.tlHeader:not(:last-child) {
	padding-bottom: 50px;
}


.upHeader {
	display: flex;
	justify-content: space-between;
	max-width: 100%;
	gap: 20px;
}

.input {
	flex: 0 1 80%;
}

.inputError {
	border: 2px solid red;
}

.button {
	flex: 0 0 auto;
}

.input,
.button {
	padding: 5px 10px;
	font-size: 16px;
	line-height: 1.5;
	border-radius: 5px;
}

.downHeader {
	display: flex;
	column-gap: 70px;
}

@media (max-width: 485px) {
	.downHeader {
		flex-direction: column;
		gap: 10px;
	}


}

.navigation {
	display: flex;
	column-gap: 10px;
	color: rgb(54, 205, 231);
	font-weight: 500;
	letter-spacing: 1px;
}

.link {
	text-decoration: none;
	color: rgb(54, 205, 231);
}

.stars {}

.text {
	position: relative;
	padding-left: 25px;
}

.text::before {
	content: '';
	position: absolute;
	background: url('./../../../imeges/icons/Star.svg') no-repeat;

	width: 20px;
	height: 20px;
	left: 0;
	top: 0;

}

.tlBody {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	/*grid-auto-rows: 100px;*/
	gap: 30px;
}

.error {
	color: red;
	letter-spacing: 1px;
}

/* ================================================================================== */

@media (max-width: 485px) {
	.upHeader {
		flex-direction: column;
	}

	.upHeader:not(:last-child) {
		padding-bottom: 20px;
	}

	.upHeader input {
		text-align: center;
	}
}